[00:14.10] Keep your spirit high and let it flow
[00:16.86] I'll take you where you want to go
[00:21.02] Open up and let me free your soul
[00:23.67] Just let your body lose control
[00:39.17] 
[00:27.93] Keep your spirit high and let it flow
[00:30.89] I'll take you where you want to go
[00:34.81] Open up and let me free your soul
[00:37.75] Just let your body lose control
[00:53.25] 
[00:41.02] Fly high, fly high
[00:47.51] Fly high, fly high
[00:56.51] 
[01:09.77] Keep your spirit high and let it flow
[01:12.36] I'll take you where you want to go
[01:16.66] Open up and let me free your soul
[01:19.22] Just let your body lose control
[01:34.72] 
[01:23.58] Keep your spirit high and let it flow
[01:26.42] I'll take you where you want to go
[01:30.50] Open up and let me free your soul
[01:33.33] Just let your body lose control
[01:48.83] 
[01:38.82] No matter where you go
[01:41.78] No matter what you do
[01:45.20] Just remember, always fly
[01:57.70] 
[03:00.80] Keep your spirit high and let it flow
[03:03.71] I'll take you where you want to go
[03:07.93] Open up and let me free your soul
[03:10.62] Just let your body lose control
[03:26.12] 
[03:14.81] Keep your spirit high and let it flow
[03:17.60] I'll take you where you want to go
[03:21.76] Open up and let me free your soul
[03:24.66] Just let your body lose control
[03:40.16] 
[03:27.85] Fly high, fly high
[03:34.41] Fly high, fly high
[03:41.27] Fly high, fly high
[03:48.31] Fly high, fly high
[03:57.31] 
[03:56.52] Keep your spirit high and let it flow
[03:59.45] I'll take you where you want to go
[04:03.65] Open up and let me free your soul
[04:06.31] Just let your body lose control
[04:21.81] 
[04:11.55] No matter where you go
[04:14.88] No matter what you do
[04:18.24] Just remember, always fly