[00:22.56] Hello colours
[00:26.98] Hello bright wings
[00:30.79] You need to cover, maybe
[00:36.77] You are fragile and the wind is cold here
[00:41.80] The wind is cold here
[00:45.53] That's why we feel lonely, we feel lonely
[00:53.71] Don't look down
[00:57.61] Don't look down
[01:00.38] Everything's so fake around me
[01:05.10] So grey around me
[01:13.60] 
[01:10.25] For every time you think your lost - lost
[01:18.15] For every raindrop that will hurt,
[01:22.35] Fly high, fly high,
[01:26.15] For every butterfly tha falls
[01:30.38] Fly high butterfly
[01:34.12] Fly my butterfly
[01:42.12] 
[01:43.92] Hello clolours
[01:48.83] Hello light wings
[01:52.28] You need refuge, maybe
[01:58.53] You're so small, the wind is blowing
[02:03.60] The storm is coming
[02:07.22] That's why we feel nothing
[02:11.53] We feel suffering
[02:15.38] So stay in flight
[02:19.07] Don't look down
[02:21.66] Everythings so fake around me
[02:26.79] So grey around me
[02:35.29] 
[02:31.44] For every time you think your lost - lost
[02:39.18] For every raindrop that will hurt,
[02:43.86] Fly high, fly high,
[02:46.95] For every butterfly tha falls
[02:51.53] Fly high butterfly
[02:55.55] Fly my butterfly
[03:03.55] 
[03:44.54] For every time you think your lost - lost
[03:51.80] For every raindrop that will hurt,
[03:56.26] Fly high, fly high,
[03:59.57] For every butterfly tha falls
[04:04.31] Fly high butterfly
[04:07.98] Fly my butterfly
[04:14.15] Fly high
[04:17.82] Fly high
[04:21.63] Fly high