[00:01.25] 飛べ fly, high
[00:03.88] 汗と血と涙で
[00:06.84] 光る翼で今全部全部置き去って飛べ fly
[00:16.12] 高く high
[00:19.52] 最果ての未来へ
[00:23.02] 
[00:22.18] 傷だらけの若鳥が
[00:26.27] 空を睨んでる
[00:32.64] 低空飛行する奴等が
[00:36.27] 嗤おうと海の果てが見たい
[00:42.27] 
[00:42.25] 心を無にして向かい風に乗り助走を付けて
[00:52.04] （Hop step jump で）
[01:00.54] 
[00:55.50] 飛べ fly, high
[00:58.56] 汗と血と涙で光る翼が君を何処へだって連れて行く
[01:05.91] 青い衝動と本能と爪牙を剥き出しにして
[01:11.57] 艱難な旅路も夢叶うまで何度だって
[01:15.93] 飛べ fly
[01:20.88] 高く fly
[01:23.91] 最果ての未来へ
[01:27.41] 
[01:27.44] ぽつり降りだした雨が
[01:30.82] 翼狂わせる
[01:36.81] 行く手には黒い雲いま長い嵐の夜が来る
[01:45.81] 
[01:46.96] 轟く雷鳴と砕ける波濤を喝采にして
[01:57.06] （Un, deux, trois で）
[02:06.56] 
[01:59.75] 飛べ fly, high
[02:02.61] いつも胸の奥を焦がす焔が路を照らし出す灯台になる
[02:09.67] 夜明け前の光芒が才能の華
[02:14.73] 咲かすから
[02:16.39] 命尽きるまで限界を超え最高速で飛べ fly
[02:26.89] 
[03:05.93] 飛べ fly, high
[03:08.92] 汗と血と涙で光る翼が
[03:13.27] 君を何処へだって連れて行く
[03:16.29] 青い衝動と本能と爪牙を剥き出しにして
[03:23.30] 全部全部置き去って
[03:26.31] 飛べ fly, high
[03:29.32] いつも胸の奥を焦がす焔が路を照らし出す灯台になる
[03:36.32] 夜明け前の光芒が才能の華
[03:40.40] 咲かすから
[03:42.39] 命尽きるまで
[03:44.26] 限界を超え最高速で
[03:46.76] 飛べ fly
[03:51.64] 高く fly
[03:54.61] 最果ての未来へ