[00:36.00] Six o'clock in the morning
[00:38.54] Still sitting here pouring
[00:40.89] The drinks till they're gone
[00:45.61] We did everything together
[00:49.04] Would have done it forever
[00:51.87] How did we go wrong
[00:54.56] I know that what goes up comes down
[01:00.14] I didn't know you hit the ground
[01:05.73] Why'd you have to give it up (fly high, Michelle)
[01:11.18] Ooh you were just a little girl (fly high, Michelle)
[01:13.69] I'll never look into your blue eyes (fly high, Michelle)
[01:21.58] Fly high, Michelle
[01:29.67] We did it just for a good time
[01:33.00] A misunderstood time
[01:35.84] We lived with a fear
[01:39.86] I wish we still could have done things
[01:44.18] And not overhung things
[01:46.86] I wish you were here
[01:49.55] And know I'll live a life of could have beens
[01:56.01] Until new life begins
[02:00.55] Why'd you have to give it up (fly high, Michelle)
[02:04.79] Ooh you were just a little girl (fly high, Michelle)
[02:10.60] I'll never look into your blue eyes (fly high, Michelle)
[02:15.40] Fly high, Michelle
[02:44.00] I'll say another prayer tonight
[02:49.01] And I'll see you in the light
[02:54.22] You have to give it up (fly high, Michelle)
[03:00.21] Ooh you were just a little girl (fly high, Michelle)
[03:05.31] I'll never look into your blue eyes (fly high, Michelle)
[03:10.63] Fly high, Michelle (fly high, Michelle)
[03:16.32] You have to give it up (fly high, Michelle)
[03:21.78] Ooh you were just a little girl (fly high, Michelle)
[03:27.07] I'll never look into your blue eyes (fly high, Michelle)
[03:32.13] Fly high, Michelle (fly high, Michelle)
[03:35.39] (Fly high Michelle)
[03:37.93] Fly high, Michelle
[03:43.51] Fly high, Michelle
[03:49.64] Fly high, Michelle