[00:00.47] I wear a mean dark pair of shades
[00:00.96] Aint you cant see my eyes unless my head is bent, you dig
[00:29.46] 
[00:04.34] We fly high, No Lie,You know this (Ballin!)
[00:05.96] Foreign rides, outside, its like showbiz (We in the building)
[00:11.21] We stay fly, No Lie,You know this (Ballin!)
[00:16.36] Hips and Thighs, Oh my, Stay focus
[00:33.36] 
[00:20.98] Ya boy gettin paper (Money), I buy big cars (Foreign)
[00:23.26] I need fly rides to drive in my garage (Choose 1)
[00:25.76] Stay sky high (Twisted), Fly wit the stars (Twinkle,Twinkle)
[00:28.33] T 4? Flights, 80 grand large (Ballin!)
[00:33.05] So we lean with it, pop with it (Bankhead)
[00:34.71] 'Vertible jones, mean with the top listen (Flossin)
[00:37.98] I'm sayin clean with the bottom?(Do It)
[00:40.75] I Hop'd out saggy jeans and my rock glistenin(BALLIN!)
[00:43.90] But I spent bout 8 grand
[00:45.83] Mami on stage doin the rain dance (I think she like me)
[00:49.29] She let it hit the floor, made it pop (What Else!?)
[00:51.22] Got my pedal to the floor screamin fuck the cops(Do It!)
[01:19.22] 
[00:54.06] We fly high, No Lie,You know this (Ballin!)
[00:59.46] Foreign rides, outside, its like showbiz
[01:03.87] (Girl)
[01:04.43] We fly high, No Lie,You know this (Ballin!)
[01:09.86] Hips and Thighs, Oh my, Stay focus
[01:26.86] 
[01:14.73] Slow Down, Tonight may be gone tommorow (One Chance!)
[01:17.82] So I speed thu life like theres no tommorow (Speedin!)
[01:20.44] 100 g's worth of ice on the audermar? (Flossy)
[01:23.20] And we in the street life until they call the law (Ballin!)
[01:26.30] I made the whip get naked (What Happen!?)
[01:28.31] While I switch gears, Bitch lookin at the bracelet (Got Em)
[01:31.13] Step out, show me what your all about
[01:33.44] Flashbacks of last night of me ballin out (Harlem!)
[01:36.09] 1 a.m. we was at the club (What Happen!?)
[01:38.69] 2 a.m. Ten bottles of bub (Money ain't a thing)
[01:41.28] And about 3 somethin I was thinkin about grub
[01:43.76] So I stumbled to the car, threw the drinks and the drugs (Twisted)
[02:16.76] 
[01:47.10] We fly high, No Lie,You know this (Ballin!)
[01:52.64] Foreign rides, outside, its like showbiz
[01:57.14] (Girl)
[01:57.76] We stay fly, No Lie,You know this
[02:03.20] Hips and Thighs, Oh my, Stay focus
[02:20.20] 
[02:07.98] Nigga could you buy that
[02:09.01] I keep 20 in the pocket (Light Change)
[02:10.80] Talk a buck 80 If the bentley is the topic (That grey poupon)
[02:14.46] But of course gotta fly? (Where?)
[02:16.45] To the hood to roll dice on the side of the curb
[02:19.30] But I know a G Bent' may sound obsurd (Get Your Money Up)
[02:21.90] Drive 80 up Lennox cause I got an urge (Speedin)
[02:25.24] The rap game like the crack game
[02:27.11] Lifestyles, rich and famous livin in the fast lane (Ballin!)
[02:30.67] So when i bleep shorty bleep back
[02:32.30] Lou Vutton Belt where im keep all the heat strapped
[02:35.78] I beat the trial over rucker (Lets Do It)
[02:37.80] All guns loaded in the back motherfucker (Dipset)
[03:02.30] 
[02:40.54] We fly high, No Lie,You know this (Ballin!)
[02:45.91] Foreign rides, outside, its like showbiz (We in the building) 2x
[03:01.41] (Girl)
[03:02.10] We stay fly, No Lie,You know this (Ballin!)
[03:07.62] Hips and Thighs, Oh my, Stay focus
[03:24.62] 
[03:14.12] You niggas need to stay focus
[03:15.70] When your dealin with a motherfuckin G
[03:18.34] You know my name, Jones, One Eye, Capo Status
[03:21.46] Only above motherfucka
[03:23.70] This Dipset ByrdGang We Born To Fly
[03:25.72] Ya'll know the rules fall back or fall back
[03:28.53] Someone tell my bitch summer I'm lookin for her
[03:31.45] Ya dig, Another day another dollar
[03:33.32] Fast life fucker