[00:36.71] Six o'clock in the morning
[00:39.79] Still sitting here pouring
[00:42.51] The drinks 'til they're gone
[00:47.83] We did everything together
[00:50.47] Would have done it forever
[00:53.15] How did we go wrong?
[01:03.15] 
[00:56.22] I know that what goes up
[00:59.62] Comes down
[01:02.58] I didn't know you'd hit the ground
[01:19.58] 
[01:06.69] Why d'you have to give it up?
[01:09.60] (Fly high Michelle)
[01:12.23] Well you was just a little girl
[01:15.06] (Fly high Michelle)
[01:17.36] I'll never look into your blue eyes
[01:22.79] (Fly high Michelle)
[01:23.32] Fly high Michelle
[01:31.82] 
[01:31.18] We did it just for a good time
[01:34.58] A misunderstood time
[01:37.26] We lived with the fear
[01:42.13] I wish we still could of done things
[01:45.23] And not overhung things
[01:48.14] I wish you were here
[01:58.14] 
[01:50.87] I know I live a life
[01:53.75] Of good things
[01:56.89] Until a new life begins
[02:08.39] 
[02:01.28] Why d'you have to give it up?
[02:04.23] (Fly high Michelle)
[02:06.56] Well you was just a little girl
[02:09.61] (Fly high Michelle)
[02:11.97] I'll never look into your blue eyes
[02:15.18] (Fly high Michelle)
[02:17.51] Fly high Michelle
[02:26.01] 
[02:46.07] I say another prayer
[02:48.50] Tonight
[02:51.55] That i'll see you in the light
[03:06.55] 
[02:55.64] You had to give it up
[02:58.75] (Fly high Michelle)
[03:00.97] Well you was just a little girl
[03:04.27] (Fly high Michelle)
[03:06.54] I'll never look into your blue eyes
[03:09.77] (Fly high Michelle)
[03:11.87] Fly high Michelle
[03:20.37] 
[03:18.78] You had to give it up
[03:20.73] (Fly high Michelle)
[03:23.23] Well you was just a little girl
[03:26.18] (Fly high Michelle)
[03:28.46] I'll never look into your blue eyes
[03:31.52] (Fly high Michelle)
[03:34.07] Fly high Michelle
[03:39.52] Fly high Michelle
[03:44.96] Fly high Michelle
[03:50.40] Fly high Michelle