[00:23.93] Six o'clock in the morning
[00:27.26] Still sitting here pouring
[00:30.25] The drinks 'til they're gone
[00:34.89] We did everything together
[00:38.13] Would have done it forever
[00:41.06] How did we go wrong?
[00:51.06] 
[00:43.97] I know that what goes up
[00:47.25] Comes down
[00:50.16] I didn't know you'd hit the ground
[01:07.16] 
[00:54.30] Why d'you have to give it up?
[00:57.27] (Fly high Michelle)
[00:59.63] Well you was just a little girl
[01:02.70] (Fly high Michelle)
[01:05.07] I'll never look into your blue eyes
[01:08.65] (Fly high Michelle)
[01:10.82] Fly high Michelle
[01:19.32] 
[01:18.70] We did it just for a good time
[01:21.86] A misunderstood time
[01:24.71] We lived with the fear
[01:29.67] I wish we still could of done things
[01:32.71] And not overhung things
[01:35.96] I wish you were here
[01:45.96] 
[01:38.68] I know I live a life
[01:41.99] Of good things
[01:44.67] Until a new life begins
[01:56.17] 
[01:49.00] Why d'you have to give it up?
[01:51.83] (Fly high Michelle)
[01:54.41] Well you was just a little girl
[01:57.31] (Fly high Michelle)
[01:59.68] I'll never look into your blue eyes
[02:02.50] (Fly high Michelle)
[02:05.55] Fly high Michelle
[02:14.05] 
[02:33.15] I say another prayer
[02:36.65] Tonight
[02:39.35] That i'll see you in the light
[02:54.35] 
[02:43.98] You had to give it up
[02:46.52] (Fly high Michelle)
[02:48.82] Well you was just a little girl
[02:51.93] (Fly high Michelle)
[02:54.58] I'll never look into your blue eyes
[02:57.13] (Fly high Michelle)
[03:00.00] Fly high Michelle
[03:08.50] 
[03:05.82] You had to give it up
[03:08.33] (Fly high Michelle)
[03:10.78] Well you was just a little girl
[03:13.87] (Fly high Michelle)
[03:16.25] I'll never look into your blue eyes
[03:18.79] (Fly high Michelle)
[03:21.93] Fly high Michelle
[03:24.67] Fly high Michelle
[03:27.46] Fly high Michelle
[03:30.25] Fly high Michelle