[00:12.43] While in the streets of all our fears
[00:16.03] They reign supreme as orders go
[00:18.78] They are the last to have their say
[00:23.25] And last to know it doesn't matter how you try
[00:27.75] It doesn't matter what you say
[00:30.47] They always watch with hollow eyes
[00:35.02] To put you down they always find a way to criticise
[01:00.52] 
[00:41.31] The vultures fly high
[00:44.01] They circle over us all
[00:47.64] The vultures fly high
[00:51.26] I'll take your hand if you fall
[01:06.76] 
[00:59.32] All those who sheltered in their smile
[01:03.02] Are scattered here from yesterday
[01:05.74] And if the weak are left behind
[01:10.21] They have to pay and though you haven't much to give
[01:14.78] You know they take it, yours and mine
[01:17.43] Sometimes it looks as though we lose
[01:21.93] But then in time the finger points at them
[01:26.43] The next in line
[01:34.43] 
[01:28.38] The vultures fly high
[01:31.95] They circle over us all
[01:34.69] The vultures fly high
[01:37.34] I'll take your hand if you fall
[01:52.84] 
[02:21.69] The vultures fly high
[02:24.37] They circle over us all
[02:27.08] The lonely sigh
[02:29.78] I'll take your hand if you fall
[02:45.28] 
[02:32.40] The vultures fly high
[02:38.73] They circle over us all
[02:41.47] The lonely sigh
[02:45.16] I'll take your hand if you fall